ARG RUST_BASE_IMAGE=rust:1-bookworm
ARG NODE_BASE_IMAGE=node:22-bookworm
ARG DEBIAN_BASE_IMAGE=debian:bookworm-slim

FROM ${RUST_BASE_IMAGE} AS builder

WORKDIR /workspace

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY src-tauri ./src-tauri

RUN cargo build --release -p mpgs-server

FROM ${NODE_BASE_IMAGE} AS frontend-builder

WORKDIR /workspace

COPY package.json package-lock.json ./
RUN npm ci

COPY admin.html index.html tsconfig.json tsconfig.node.json vite.config.ts vitest.config.ts ./
COPY public ./public
COPY src ./src

RUN npm run build

FROM ${DEBIAN_BASE_IMAGE} AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --uid 10001 --shell /usr/sbin/nologin mpgs

COPY --from=builder /workspace/target/release/mpgs-server /usr/local/bin/mpgs-server
COPY --from=frontend-builder /workspace/dist /usr/local/share/mpgs/admin

ENV MPGS_SERVER_BIND=0.0.0.0:4310
ENV MPGS_ADMIN_STATIC_DIR=/usr/local/share/mpgs/admin

EXPOSE 4310

USER mpgs

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl --fail --silent --show-error http://127.0.0.1:4310/healthz > /dev/null

ENTRYPOINT ["/usr/local/bin/mpgs-server"]
